
#Login Facebook (ใส่ e-mail,password ที่ต้องการเก็บให้ bot ไปเก็บข้อมูล ข้อระวังบัญชีอาจมีการโดนบล็อคหากมีการยิงหลายครั้ง)
FB_EMAIL=
FB_PASSWORD=

#MongoDB URI localhost
MONGO_URI=mongodb://localhost:27017/

#ใส่ page ที่จะเก็บ  
FB_TARGET_URL=