#โดนบล็อค bot
# FB_EMAIL=autobot7117@gmail.com
# FB_PASSWORD=@Autobot7117

# FB_EMAIL=smarttest7117@gmail.com
# FB_PASSWORD=@Smart7117

FB_EMAIL=teastsmart@gmail.com
FB_PASSWORD=@Smartbot2

MONGO_URI=mongodb://localhost:27017/