version: "3.9"

services:
  scraper:
    build: .
    container_name: smart_scraper
    env_file: .env
    volumes:
      - .:/app
    depends_on:
      - mongo
    command: python cronjob.py
    environment:
      - DISPLAY=:99

  mongo:
    image: mongo:5.0
    container_name: smart_mongo
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db

volumes:
  mongo_data:
